.top
{
    padding: 20px 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff1b8;
    position: sticky;
    top: 0px;
}

.top a
{
    text-decoration: none;
    color: #000;
}

.img img
{
    background-color: #A27035;
    border-radius: 20px;
    padding: 10px;
}

.nav
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Amsterdam;
    border-radius: 20px;
    background-color: #A27035;
}

nav
{
    background-color: #A27035;
    border-radius: 20px;
}

nav:hover
{
    background-color: #C0975D;
    transition: 0.5s;
    text-decoration: underline;
    border-radius: 20px;
}

nav a
{
    padding: 10px;
}

.text
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 200px;
}

.tabelas
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 100px 5%;
}

.column
{
    text-align: center;
}

.column h1
{
    margin-bottom: 30px;
}

table
{
    background-image: url(/public/assets/images/background-card.jpg);
    padding: 30px;
    text-align: start;
    border: 3px solid #DDCA7D;
    border-radius: 10px;
    font: 900 20px Louis;
}

tr td
{
    border: 2px solid#DDCA7D;
    padding: 20px;
    background-color: #C0975D;
}

th
{
    font: 900 25px Amsterdam;
    border: 3px solid #C0975D;
    padding: 5px 10px;
    text-align: center;
}

.galeria
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria img
{
    width: 20%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px    ;
}

.galeria img:hover
{
    transform: scale(105%, 105%);
    transition: 0.5s;
}

.separation
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

